# PruebaSiigo

./: .gitignore  build.gradle  config.properties  serenity.properties  settings.gradle
src/main/java/com/qastaging/siigo/interactions/: ClickCrearButton.java  ClickCreateClientInteractions.java  ClickOnShadowElement.java  EnterTextIntoShadowInput.java  OpenTheBrowserWeb.java
src/main/java/com/qastaging/siigo/quiestions/: CreateClienteValidationQuestions.java  ShadowTextQuestion.java
src/main/java/com/qastaging/siigo/tasks/: CreateClientValidations.java  CreateClienteTask.java  SetLoginTask.java  ValidateTextShadowTask.java
src/main/java/com/qastaging/siigo/ui/: CreateClienteUserInterface.java  LoginPageUserInterface.java
src/main/java/com/qastaging/siigo/utils/: ShadowDOMUtils.java  SpecialMethods.java
src/test/java/com/qastaging/siigo/test/runners/: LoginSiigoRunner.java
src/test/java/com/qastaging/siigo/test/stepdefinitions/: LoginStepDefinitions.java
src/test/resources/features/: crear_cliente_siigo.feature
