webdriver.driver=chrome
webdriver.chrome.driver=src/main/resources/driver/chromedriver.exe
serenity.project.name= zair osorio
serenity.use.unique.browser=false
#serenity.browser,height = 1200
#serenity.browser,width = 1200
serenity.dry.run=false
chrome.switches=--start-maximized
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding=UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait=100
serenity.take.screenshots=AFTER_EACH_STEP
#serenity.take.screenshots=DISABLED
serenity.compress.filenames=false